public/app/components/main/main.html

<div class="container">
  <div class="jumbotron">
    <h1>MEAN Kitchen</h1>
    <p>A small web app using the MEAN stack.</p>
  </div>
  <div class="row">
    <div class="col-md-6">
      <div ng-include="'/partials/components/main/featured-recipes'"></div>
    </div>
    <div class="col-md-6">
      <div ng-include="'/partials/components/main/new-recipes'"></div>
    </div>
  </div>
</div>

server/views/partials/main.jade
.container
    .jumbotron
        h1 MEAN Kitchen
        p A small web app using the MEAN stack.

    .row
        .col-md-6
            div(ng-include="'/partials/featured-recipes'")

        .col-md-6
            div(ng-include="'/partials/new-recipes'")
