public/app/components/home/homeView.html

<div class="jumbotron">
  <h1>MEAN Kitchen</h1>
  <p>
    Welcome to MEAN Kitchen. <br>
    A small web app implemented using the MEAN stack.
  </p>
  <p><a href="https://en.wikipedia.org/wiki/MEAN_(software_bundle)" class="btn btn-primary btn-lg">Learn More</a></p>
</div>

public/app/components/home/homeView.jade
.jumbotron
    h1 MEAN Kitchen
    p
        | Welcome to MEAN Kitchen. <br>
        | A small web app implemented using the MEAN stack.
    p
        a.btn.btn-primary.btn-lg(href="https://en.wikipedia.org/wiki/MEAN_(software_bundle)") Learn More
