public/app/layout/navTmpl.html

<div class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header"><a ui-sref="app.home" class="navbar-brand">MEAN Kitchen</a></div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li><a ui-sref="app.home">Home</a></li>
        <li><a ui-sref="app.recipes">Recipes</a></li>
        <li ng-hide="vm.identity.isAuthenticated()"><a ui-sref="app.signUp">Sign Up</a></li>
      </ul>
      <div class="navbar-right">
        <form ng-hide="vm.identity.isAuthenticated()" class="navbar-form">
          <div class="form-group">
            <input placeholder="Email" ng-model="vm.username" class="form-control"/>
          </div>
          <div class="form-group">
            <input type="password" placeholder="Password" ng-model="vm.password" class="form-control"/>
          </div>
          <button ng-click="vm.logIn()" class="btn btn-primary">Log In</button>
        </form>
        <ul ng-show="vm.identity.isAuthenticated()" class="nav navbar-nav">
          <li class="dropdown"><a href="" data-toggle="dropdown" class="dropdown-toggle">{{vm.identity.currentUser.firstName + " " + vm.identity.currentUser.lastName}}<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li ng-show="vm.identity.currentUser.isAdmin()"><a ui-sref="app.userList">User Admin</a></li>
              <li><a ui-sref="app.profile">Profile</a></li>
              <li><a href="" ng-click="vm.logOut()">Log Out</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

public/app/layout/navTmpl.jade
.navbar.navbar-default.navbar-fixed-top
    .container
        .navbar-header
            a.navbar-brand(href="/") MEAN Kitchen

        .navbar-collapse.collapse
            ul.nav.navbar-nav
                li
                    a(href="/") Home
                li(ng-hide="vm.identity.isAuthenticated()")
                    a(href="/app/sign-up") Sign Up

            .navbar-right
                form.navbar-form(ng-hide="vm.identity.isAuthenticated()")
                    .form-group
                        input.form-control(placeholder="Email", ng-model="vm.username")
                    .form-group
                        input.form-control(type="password", placeholder="Password", ng-model="vm.password")
                    button.btn.btn-primary(ng-click="vm.logIn()") Log In

                ul.nav.navbar-nav(ng-show="vm.identity.isAuthenticated()")
                    li.dropdown
                        a.dropdown-toggle(href="", data-toggle="dropdown")
                            | {{vm.identity.currentUser.firstName + " " + vm.identity.currentUser.lastName}}
                            b.caret
                        ul.dropdown-menu
                            li(ng-show="vm.identity.currentUser.isAdmin()")
                                // TODO: replace with ui-sref.
                                a(href="/app/user-list") User Admin
                            li
                                a(href="/app/profile") Profile
                            li
                                a(href="", ng-click="vm.logOut()") Log Out
