public/app/layout/sidebarTmpl.jade
.panel.panel-success
    .panel-heading.text-center New Recipes
    .panel-body
        .row
            .col-md-12
                p {{vm.test}}

.panel.panel-warning
    .panel-heading.text-center Popular Recipes
    .panel-body
        .row
            .col-md-12
                p Second Panel

public/app/layout/sidebarTmpl.html

<div class="panel panel-success">
  <div class="panel-heading text-center">New Recipes</div>
  <div class="panel-body">
    <div class="row">
      <div class="col-md-12">
        <p>{{vm.test}}</p>
      </div>
    </div>
  </div>
</div>
<div class="panel panel-warning">
  <div class="panel-heading text-center">Popular Recipes</div>
  <div class="panel-body">
    <div class="row">
      <div class="col-md-12">
        <p>Second Panel</p>
      </div>
    </div>
  </div>
</div>
