server/views/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>MEAN Kitchen</title>
    <!-- HTML5 routing.-->
    <base href="/">
    <!-- Favicon.-->
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <!-- CSS.-->
    <link rel="stylesheet" href="/vendor/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="/vendor/toastr/toastr.css">
    <link rel="stylesheet" href="/css/site.css">
  </head>
  <body ng-app="app">
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header"><a href="/" class="navbar-brand">MEAN Kitchen</a></div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
          </ul>
          <div ng-include="'/partials/components/account/navbar-login'"></div>
        </div>
      </div>
    </div>
    <section class="content">
      <div ng-view></div>
    </section>
    <footer class="container text-center">
      <p>&copy; 2015 Remus Claudiu Dumitru.</p>
    </footer>
    <!-- jQuery-->
    <script type="text/javascript" src="/vendor/jquery/dist/jquery.js"></script>
    <!-- Angular.js-->
    <script type="text/javascript" src="/vendor/angular/angular.js"></script>
    <script type="text/javascript" src="/vendor/angular-resource/angular-resource.js"></script>
    <script type="text/javascript" src="/vendor/angular-bootstrap/ui-bootstrap.js"></script>
    <script type="text/javascript" src="/vendor/angular-route/angular-route.js"></script>
    <script type="text/javascript" src="/vendor/angular-ui-router/release/angular-ui-router.js"></script>
    <!-- Local Angular.js files.-->
    <script type="text/javascript" src="/app.min.js"></script>
  </body>
</html>

server/views/index.jade
extends ../includes/layout

block main-content
    .navbar.navbar-default.navbar-fixed-top
        .container
            .navbar-header
                a.navbar-brand(href="/") MEAN Kitchen

            .navbar-collapse.collapse
                ul.nav.navbar-nav
                    li
                        a(href="/") Home

    section.content
        div(ng-view)

    footer.container.text-center
        p &copy; 2015 Remus Claudiu Dumitru.
