public/app/components/recipes/recipesView.html

<div class="pull-right">
  <form class="form-inline">
    <div class="form-group">
      <input ng-model="vm.search" placeholder="Search" class="form-control"/>
    </div>
  </form>
</div>
<table class="table table-hover table-striped table-condensed">
  <thead>
    <tr>
      <th>Name</th>
      <th>Cooking Time</th>
      <th>Ingredients</th>
    </tr>
  </thead>
  <tbody>
    <tr ng-repeat="recipe in vm.recipes">
      <td>{{recipe.name}}</td>
      <td>{{recipe.time}}</td>
      <td>{{recipe.ingredients}}</td>
    </tr>
  </tbody>
</table>

public/app/components/recipes/recipesView.jade
.pull-right
    form.form-inline
        .form-group
            input.form-control(ng-model="vm.search", placeholder="Search")

table.table.table-hover.table-striped.table-condensed
    thead
        tr
            th Name
            th Cooking Time
            th Ingredients
    tbody
        tr(ng-repeat="recipe in vm.recipes")
            td {{recipe.name}}
            td {{recipe.time}}
            td {{recipe.ingredients}}
