public/app/components/account/navbar-login.html

<div class="navbar-right">
  <form class="navbar-form">
    <div class="form-group">
      <input placeholder="Email" ng-model="vm.user" class="form-control"/>
    </div>
    <div class="form-group">
      <input type="password" placeholder="Password" ng-model="vm.pass" class="form-control"/>
    </div>
    <button ng-click="vm.logIn()" class="btn btn-primary">Log In</button>
  </form>
</div>

public/app/components/account/navbar-login.jade
.navbar-right
    form.navbar-form
        .form-group
            input.form-control(placeholder="Email", ng-model="vm.user")
        .form-group
            input.form-control(type="password", placeholder="Password", ng-model="vm.pass")
        button.btn.btn-primary(ng-click="vm.logIn()") Log In
