public/app/components/main/new-recipes.html

<div class="panel panel-primary">
  <div class="panel-heading text-center">New Recipes</div>
  <div class="panel-body">
    <div ng-repeat="recipe in vm.recipes | orderBy:'published':true | limitTo:10" class="row">
      <div class="col-md-3">{{ recipe.published | date:'MMM d' }}</div>
      <div class="col-md-9">{{ recipe.name }}</div>
    </div>
  </div>
</div>

public/app/components/main/new-recipes.jade
.panel.panel-primary
    .panel-heading.text-center New Recipes
    .panel-body
        .row(ng-repeat="recipe in vm.recipes | orderBy:'published':true | limitTo:10")
            .col-md-3 {{ recipe.published | date:'MMM d' }}
            .col-md-9 {{ recipe.name }}
